一.设置 与 捕获:

$().text()
设置 或者 捕获类,ID等中的文本

$().html()
设置 或者 捕获类,ID等中的文本和HTML标签文本.
设置内容的时候可以写标签.

$().val()
仅可以获得如如字段的值.

$().arrr('href')
设置 或者 获取属性值.
设置属性值时,可以设置多个值,语法为:
arrt({
'href':'http...'
'title':''
})


二.添加元素:

append()(可以加标签,变量)
在被选元素的 结尾 添加内容(仍然在该元素的内容)

prepend()(可以加标签,变量)
在被选元素的 开头 添加内容(仍然在该元素的内容)

after()(可以加标签,变量)
在被选元素 后 添加内容(不在元素内部)

before()(可以加标签,变量)
在被选元素 前 添加内容(不在元素内部)


三.删除元素:

remove()
删除被选元素(及其子元素)
可加参数,参数为其子元素的选择器,表示只删除这些子元素.如不加,则删除全部.

empty()
删除被选元素的子元素


四.添加 CSS类.

addClass()
$(选择器).addClass(写在CSS文件里的CSS类)
注意:当添加多个类,中间不带,号,用空格隔开.

removeClass()
删除指定 的CSS类.

toggleClass()
进行 添加/删除类 的切换操作.


五.设置CSS属性:
返回CSS属性:$().css('background')

添加单个CSS属性:$(选择器).css('border','1px solid black')
添加多个CSS属性:$(选择器).css({'border':'1px solid black','font-size':'200%'})


六.尺寸:

元素的尺寸
$().height()
$().width()

元素包含内边距的尺寸.
$().innerHeight()
$().innerWidth()

元素包含内边距和边框的尺寸
$().outerHeight()
$().outerWidth()
